1694149497852	Rename package 'com.hcl.mms'
1694149516512	Rename type 'TestApplication'
1694149916485	Rename package 'com.mms.project.model'
1694149921269	Delete element
1694149924579	Delete element
1694149970298	Rename compilation unit 'Admin.java'
1694150264244	Rename package 'com.hcl.surabi.repository'
1694150271301	Delete element
1694150274716	Delete element
1694150278264	Delete element
1694150298270	Rename type 'AdminRepository'
1694150381713	Delete element
1694150384543	Delete element
1694150401924	Rename package 'com.hcl.surabi.service'
1694150455553	Delete element
1694150467855	Rename compilation unit 'AdminService.java'
1694150565477	Rename package 'com.mms.project.controller'
1694150571922	Delete element
1694150574934	Delete element
1694150621169	Rename compilation unit 'AdminController.java'
