
spring.datasource.url=jdbc:mysql://localhost:3306/dumy
spring.datasource.username=root
spring.datasource.password=Reddy@123y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Swagger configs
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher