#our application will run on below
server.port=9090

#properties required for h2 db
spring.datasource.url=jdbc:h2:mem:mmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.config=classpath:logback-spring.xml
#Log Levels
#ALL, ERROR, WARN, INFO, DEBUG or TRACE. 
#logging.level.org.springframework=INFO
logging.level.com.jpa.jpademo=DEBUG

# Log Thresolds
#logging.threshold.console=TRACE
#logging.threshold.file=INFO

# Log to File
logging.file.name=mms.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




